FAVICON_GENERATOR_API_KEY=fd9e05dd8430891ca4af8a923410d2ba3f31a556
FAVICON_MASTER_URL=https://www.compecta.com/caminoscan/caminoscan_filled_icon.svg
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=alpha.caminoscan.com
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_APP_HOST=alpha.caminoscan.com
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_FOOTER_LINKS=https://www.compecta.com/caminoscan/footer_links.json
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_CURRENCY_NAME="Camino Token"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=CAM
NEXT_PUBLIC_NETWORK_CURRENCY_WEI_NAME=aCAM
NEXT_PUBLIC_NETWORK_ICON=https://www.compecta.com/caminoscan/caminoscan_filled_icon.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://www.compecta.com/caminoscan/caminoscan_filled_icon.svg
NEXT_PUBLIC_NETWORK_ID=1000
NEXT_PUBLIC_NETWORK_LOGO=https://www.compecta.com/caminoscan/caminoscan_named_dark.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://www.compecta.com/caminoscan/caminoscan_named_light.svg
NEXT_PUBLIC_NETWORK_NAME="Camino Network"
NEXT_PUBLIC_NETWORK_RPC_URL=https://api.camino.network/ext/bc/C/rpc
NEXT_PUBLIC_NETWORK_SHORT_NAME=Camino
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_OG_DESCRIPTION="CaminoScan is the #1 C-Chain explorer in Camino Network ecosystem."
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_STATS_API_HOST=http://alpha.caminoscan.com:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=http://alpha.caminoscan.com:8081
NEXT_PUBLIC_TRANSACTION_INTERPRETATION_PROVIDER=blockscout
NEXT_PUBLIC_HOMEPAGE_SHOW_AVG_BLOCK_TIME=false
#NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="linear-gradient(63deg, rgba(149,74,246,1) 0%, rgba(43,108,176,1) 100%);"
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND="url(\"https://www.compecta.com/caminoscan/plate.png\") no-repeat right;"

# CaminoScan Light: 
# https://www.compecta.com/caminoscan/caminoscan_named_light.svg
# https://emm3ttdds26mavxmsucms5tmqvpdseru7kbwbltz34fcgqv235da.arweave.net/Ixm5zGOWvMBW7JUEyXZshV45EjT6g2Cued8KI0K630Y

# CaminoScan Dark:
# https://www.compecta.com/caminoscan/caminoscan_named_dark.svg
# https://e5d3y3d3eq3l6ghqj2dtwt57ywgnork2jk2smwai67etmsn4vlia.arweave.net/J0e8bHskNr8Y8E6HO0-_xYzXRVpKtSZYCPfJNkm8qtA

# CaminoScan Icon:
# https://www.compecta.com/caminoscan/caminoscan_icon.svg
# https://si47ivtty6u3ieuxmd5n64ezahn3cu2kg52d32fypzf3qb24xgwq.arweave.net/kjn0VnPHqbQSl2D633CZAduxU0o3dD3ouH5LuAdcua0

# CaminoScan Filled Icon:
# https://www.compecta.com/caminoscan/caminoscan_filled_icon.svg
# https://k7hqn3v5l5zg5ceg7qk4ztlxgkyplgb76vzozebxcji2k5duxiga.arweave.net/V88G7r1fcm6IhvwVzM13MrD1mD_1cuyQNxJRpXR0ugw